{
  "name": "n-react-infinite-scroll",
  "version": "1.0.2",
  "description": "React infinite scroll",
  "main": "index.js",
  "author": "Danilo",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandevs/react-infinite-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/dandevs/react-infinite-scroll/issues"
  },
  "homepage": "https://github.com/dandevs/react-infinite-scroll",
  "keywords": [
    "up",
    "down",
    "react",
    "infinite",
    "scroll",
    "multi",
    "directional",
    "bidirectional"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
